-- Initial haskell2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                
version:             0.1.0.0
synopsis:             A simple parser that implements a Read-Eval-Print loop which accepts commands and prints responses.
-- description:
license:             BSD3
license-file:        LICENSE
author:              200014517, 200027532, 200019811
maintainer:          NA
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell2
  main-is:             Main.hs
  -- other-modules: BinaryTree, Parsing, REPL, Expr, QuickCheck
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, haskeline, directory, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
